<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gg-common</artifactId>
        <groupId>com.gg.data</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-livy</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <livy-client-http.version>0.5.0-incubating</livy-client-http.version>
        <httpclient.version>4.5.4</httpclient.version>
        <fastjson.version>1.2.31</fastjson.version>
    </properties>


    <dependencies>
        <!--  <dependency>
              <groupId>org.apache.livy</groupId>
              <artifactId>livy-client-http</artifactId>
              <version>${livy-client-http.version}</version>
          </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>