<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gg-common</artifactId>
        <groupId>com.gg.data</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-phoenix</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!--<phoenix-core.version>4.10.0-HBase-1.2-cdh5.8.4</phoenix-core.version>-->
        <phoenix-core.version>4.14.0-HBase-1.2</phoenix-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>${phoenix-core.version}</version>
        </dependency>

    </dependencies>

</project>