<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gg.data</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>gg-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-zookeeper</module>
        <module>common-config</module>
        <module>common-sql</module>
        <module>common-spark</module>
        <module>common-mongo</module>
        <module>common-hive</module>
        <module>common-hbase</module>
        <module>common-calcite</module>
        <module>common-kafka</module>
        <module>common-sqoop</module>
        <module>common-flink</module>
        <module>common-impla</module>
        <module>common-presto</module>
        <module>common-kylin</module>
        <module>common-logstash</module>
        <module>common-elasticsearch</module>
        <module>common-filebeats</module>
        <module>common-docker</module>
        <module>common-k8s</module>
        <module>common-kibana</module>
        <module>common-redis</module>
        <module>common-linux</module>
        <module>common-flume</module>
        <module>common-kudu</module>
        <module>common-clickhouse</module>
        <module>common-phoenix</module>
        <module>common-zeppelin</module>
        <module>common-netty</module>
        <module>common-livy</module>
        <module>common-springboot</module>
        <module>common-springcloud-eureka</module>
        <module>common-springcloud-zuul</module>
        <module>common-springcloud-consumer</module>
        <module>common-springcloud-provider</module>
        <module>common-cdh</module>
        <module>common-jvm</module>
        <module>common-java8</module>
        <module>common-java9</module>
        <module>common-java10</module>
        <module>common-java11</module>
        <module>common-phoenix-spark</module>
        <module>common-mongo-spark</module>
    </modules>
    <properties>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <sl4j.version>1.7.2</sl4j.version>
        <github.global.server>github</github.global.server>
    </properties>
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>maven-apache</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:http://github.com/zhuenjun/gg.git</connection>
        <developerConnection>scm:git:http://github.com/zhuenjun/gg.git</developerConnection>
        <tag>HEAD</tag>
    </scm>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--构建-->
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>maven-repo</repositoryName>
                    <repositoryOwner>zhuenjun</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>